[PATH]
root1  = /HZ_data/HZ_HMW8
root2  = /HZ_data/HZ_HMW8/H08_L2                 # 根位置
    [[IN]]
    h8_L1 =  %(root1)s/H08_L1/ORIGINAL/H08_HDF
    h8_L2 =  %(root2)s/H08_HDF
    h8_geo =  %(root1)s/H08_L1/ORIGINAL/H08_GEO
    
    [[MID]]
    h8_ndvi   = %(root2)s/H08_NDVI
    h8_nc     = %(root2)s/H08_NC
    h8_ang    = %(root2)s/H08_ANG
    
    [[OUT]]
    interface  = %(root2)s/InterfaceFile
    h8_fig     = %(root2)s/H08_FIG
    h8_png     = %(root2)s/H08_PNG
    log        = %(root2)s/Log
    
[CROND]
# 不跟参数执行时，自动运行前 30 60 分钟
rolldays = 40,
rewrite_interface = off
run_jobs = on  # on 运行作业  off 不运行做作业
run_mode = onenode # onenode（单节点并行）# cluster（集群 多节点运行）

[BAND_JOB_MODE]
job_0110 = L2_p01_aerosol_plot.py
job_0210 = L2_a01_ndvi_process.py
job_0310 = L2_a02_ndvi_combine.py
job_1010 = L2_p10_product_tiles.py

[JOB_FLOW_DEF]
job_flow1 = job_0110, job_0210, job_0310

[LAUNCH_DATE]
HIMAWARI = 20141007

[PAIRS]    # 匹配关系对
################################ job ###########################

[[HIMAWARI_AHI_L2]]
area    = 100, 150, 11, 45  # W E S N
res     = 0.02
job_flow = job_flow1

[[HIMAWARI_AHI_NDVI]]
area    = 100, 150, 11, 45  # W E S N
res     = 0.02
job_flow = job_flow1
