[PATH]
root1  = /DATA2/KTS/CMA_KTS
root2  = /DATA2/KTS/CMA_KTS/GIF                 # 根位置
    [[IN]]
    h8_jpg =  %(root2)s/H08_JPG
    
    [[MID]]
    h8_crop     = %(root2)s/H08_JPG_CROP
    
    [[OUT]]
    interface  = %(root2)s/InterfaceFile
    h8_gif     =  %(root2)s/H08_GIF
    log        = %(root2)s/Log
    
[CROND]
# 不跟参数执行时，自运行日期向前滚动天数
rolldays = 1, 2, 3, 4, 5, 10, 15
threads = 4
parallel_mode = onenode # onenode（单节点并行）# cluster（集群 多节点运行）
rewrite_yaml_file = ON
# 启动socket服务,防止多实例运行 0值关闭, windows运行要关闭
port  = 10001

[BAND_JOB_MODE]
job_0110 = hz_a01_image_process.py
job_0210 = hz_a01_hmw8_netcdf.py
job_0310 = hz_a02_hmw8_angle.py
job_0410 = hz_a03_hmw8_combine.py

[JOB_FLOW_DEF]
job_flow1 = job_0210,

[LAUNCH_DATE]
HIMAWARI = 20141007

[PAIRS]    # 匹配关系对
################################ job ###########################
[[CLR_1000M]]
reg = '.*_(\d{8})_(\d{4}).*.jpg$'
json = cfg/params_yf_1000m.json
title = '卫星原分数据 GeoColor %s (BTC)'
typhoon = ON
latlon =  100, 150, 11, 45  # W E S N
rowcol = 3401,5001




