[PATH]
root1  = /HZ_data/HZ_HMW8
root2  = /HZ_data/HZ_HMW8/H08_L1             # 根位置
    [[IN]]
    h8_src =  %(root1)s/H08_ODM/SourceData/HIMAWARI-8/AHI/L1/ORBIT
    h8_dat =  %(root2)s/%H8_TYPE/H08_DAT
    h8_geo =  %(root2)s/%H8_TYPE/H08_GEO
    
    [[MID]]
    h8_nc     = /dev/shm/%H8_TYPE/H08_NC
    h8_ang    = %(root2)s/%H8_TYPE/H08_ANG
    
    [[OUT]]
    h8_hdf    = %(root2)s/%H8_TYPE/H08_HDF
    h8_fig    = %(root2)s/%H8_TYPE/H08_FIG
    h8_png    = %(root2)s/%H8_TYPE/H08_PNG
    
    interface  = %(root2)s/InterfaceFile
    log        = /home/HZQX/H08_LOG
    
[CROND]
# 不跟参数执行时，自动运行前 30 60 分钟
rolldays = 40,
rewrite_interface =  on
run_jobs = on  # on 运行作业  off 不运行做作业
run_mode = onenode # onenode（单节点并行）# cluster（集群 多节点运行）

[BAND_JOB_MODE]
job_0110 = L1_a01_hmw8_bz2dat.py
job_0210 = L1_a02_hmw8_dat2nc.py
job_0310 = L1_a03_hmw8_angle.py
job_0410 = L1_a04_hmw8_level1.py
job_0510 = L1_p01_hmw8_true_color.py
job_0610 = L1_p03_hmw8_tiles.py
job_0710 = L1_b01_hmw8_indb_L0.py

[JOB_FLOW_DEF]
job_flow1 = job_0210, job_0410, job_0510, job_0610

[LAUNCH_DATE]
HIMAWARI = 20141007

[PAIRS]    # 匹配关系对

[[HIMAWARI_AHI_1000_BROADCAST]]
area    = 100, 150, 11, 45  # W E S N
res     = 0.01
row     = 3401
col     = 5001
band    = VIS,
segment = 002,003,004
job_flow = job_flow1

####################################  广播
# BROADCAST 替换上面配置中的%H8_TYPE
[[HIMAWARI_AHI_4000_BROADCAST]]
area    = 100, 150, 11, 45  # W E S N
res     = 0.04
row     = 851
col     = 1251
band    = B04,B05,B06,IR4,IR3,B09,B10,B11,B12,IR1,B14,IR2,B16
segment = 002,003,004
job_flow = job_flow1

####################################  原分
[[HIMAWARI_AHI_500_ORIGINAL]]
area    = 100, 150, 11, 45  # W E S N
res     = 0.005
row     = 6801
col     = 10001
band    = B03,
segment = S0210,S0310,S0410
job_flow = job_flow1

[[HIMAWARI_AHI_1000_ORIGINAL]]
area    = 100, 150, 11, 45  # W E S N
res     = 0.01
row     = 3401
col     = 5001
band    = B01,B02,B03, B04
segment = S0210,S0310,S0410
job_flow = job_flow1

[[HIMAWARI_AHI_2000_ORIGINAL]]
area    = 100, 150, 11, 45  # W E S N
res     = 0.02
row     = 1701
col     = 2501
band    = B01,B02,B03,B04,B05,B06,B07,B08,B09,B10,B11,B12,B13,B14,B15,B16
segment = S0210,S0310,S0410
job_flow = job_flow1


