###########################################################################
#1列是要删除的数据位置 YYYYMMDD 会实例为20191012
#2列时间单位 cmin 分钟   ctime 天
#3列是生命周期 +n表示之前多少分钟|天 -n表示n分钟|天之前的数据 （不含n天本身） 
###########################################################################

/dev/shm/ORIGINAL  -cmin +90
/dev/shm/BROADCAST  -cmin +90
/home/HZQX/H08_ANG/ORIGINAL  -ctime +3
/home/HZQX/H08_ANG/BROADCAST  -ctime +3
/HZ_data/HZ_HMW8/H08_L1/BROADCAST/H08_DAT -ctime +2
/HZ_data/HZ_HMW8/H08_L1/BROADCAST/H08_HDF -ctime +2
/HZ_data/HZ_HMW8/H08_L1/ORIGINAL/H08_DAT -ctime +2
/HZ_data/HZ_HMW8/H08_L1/ORIGINAL/H08_HDF -ctime +2
/HZ_data/HZ_HMW8/H08_ODM/SourceData/HIMAWARI-8/AHI/L1/ORBIT/2019 -ctime +2
/HZ_data/HZ_HMW8/H08_L2/H08_HDF -ctime +2
/HZ_data/HZ_HMW8/H08_L2/H08_FIG -ctime +2
/H08_PNG -ctime +1
