[PATH]
root1  = /DATA2/KTS/CMA_KTS
root2  = /DATA2/KTS/CMA_KTS/COM                 # 根位置
    [[IN]]
    h8_src =  %(root1)s/SourceData/HIMAWARI-8/AHI/L1/ORBIT
    h8_dat =  %(root2)s/H08_DAT
    h8_geo =  %(root2)s/H08_GEO
    
    [[MID]]
    h8_nc     = %(root2)s/H08_NC
    h8_ang    = %(root2)s/H08_ANG
    
    [[OUT]]
    interface  = %(root2)s/InterfaceFile
    h8_hdf     =  %(root2)s/H08_HDF
    log        = %(root2)s/Log
    
[CROND]
# 不跟参数执行时，自运行日期向前滚动天数
rolldays = 1, 2, 3, 4, 5, 10, 15
threads = 6
parallel_mode = onenode # onenode（单节点并行）# cluster（集群 多节点运行）
rewrite_yaml_file = ON
# 启动socket服务,防止多实例运行 0值关闭, windows运行要关闭
port  = 10002

[BAND_JOB_MODE]
job_0110 = com_a01_hmw8_bz2dat.py
job_0210 = com_a02_hmw8_dat2nc.py
job_0310 = com_a03_hmw8_angle.py
job_0410 = com_a04_hmw8_level1.py

[JOB_FLOW_DEF]
job_flow1 = job_0110, 
job_flow2 = job_0210, job_0310, job_0410

[LAUNCH_DATE]
HIMAWARI = 20141007

[PAIRS]    # 匹配关系对
################################ job ###########################
[[HIMAWARI+AHI]] # bz2 转 dat
job_flow = job_flow1

[[HIMAWARI+AHI_2000]]
area    = 100, 150, 11, 45  # W E S N
band    = B01,B02,B03,B04,B05,B06,B07,B08,B09,B10,B11,B12,B13,B14,B15,B16
res     = 0.02
segment = S0210,S0310,S0410
job_flow = job_flow2

[[HIMAWARI+AHI_1000]]
area    = 100, 150, 11, 45  # W E S N
band    = B01,B02,B03,B04
res     = 0.01
segment = S0210,S0310,S0410
job_flow = job_flow2

[[HIMAWARI+AHI_500]]
area    = 100, 150, 11, 45  # W E S N
band    = B03,
res     = 0.005
segment = S0210,S0310,S0410
job_flow = job_flow2
